<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:osgi="http://www.springframework.org/schema/osgi"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.springframework.org/schema/osgi
                           http://www.springframework.org/schema/osgi/spring-osgi.xsd">

    <!-- Defines beans which are intended to be exported as OSGi services. This parallels <component/> entries in
         atlassian-plugin.xml which have public="true" set on them. Beans which are not exported should be defined
         in atlassian-plugin-context.xml, not here. -->

    <bean id="suggestedReviewerService" class="com.atlassian.bitbucket.server.suggestreviewers.internal.ScoringSuggestedReviewerService">
        <constructor-arg index="0" ref="authenticationContext"/>
        <constructor-arg index="1" ref="commitService"/>
        <constructor-arg index="2" ref="mergeBaseResolver"/>
        <constructor-arg index="3" ref="permissionService"/>
        <constructor-arg index="4" ref="pluginAccessor"/>
        <constructor-arg index="5" ref="reviewerMetadataProvider"/>
    </bean>
    <osgi:service id="suggestedReviewerService_osgiService" ref="suggestedReviewerService"
                  interface="com.atlassian.bitbucket.server.suggestreviewers.SuggestedReviewerService"/>

    <bean id="userResolver" class="com.atlassian.bitbucket.server.suggestreviewers.internal.rest.UserServiceUserResolver">
        <constructor-arg index="0" ref="userService"/>
    </bean>
    <osgi:service id="userResolver_osgiService" ref="userResolver"
                  interface="com.atlassian.bitbucket.server.suggestreviewers.spi.UserResolver"/>

</beans>
